ExamApp/View/ExamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ExamApp.View.Controls"
             x:Class="ExamApp.View.ExamPage" Title="{Binding examName}">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout IsVisible="{Binding mainVisible}">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding qCount}" />
                    <Label Text="/" />
                    <Label Text="{Binding totalQCount}" />
                </StackLayout>
                <Label Text="Question:" />
                <StackLayout Orientation="Horizontal" Padding="0,10,0,0">
                    <Label TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" Text="{Binding currentQName}" />
                </StackLayout>
                <StackLayout Padding="0,20,0,10">
                    <Label Text="Choose right answer:" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <ListView x:Name="VariantsList"
                          HasUnevenRows="True"
                          ItemsSource="{Binding variants}"
                          IsGroupingEnabled="False"
                          IsPullToRefreshEnabled="False"
                          SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView>
                                        <RadioButton IsChecked="{Binding isChecked}" Content="{Binding name}" FontSize="Large" />
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <Button Command="{Binding NextCommand}" CommandParameter="{Binding}" VerticalOptions="EndAndExpand" Style="{StaticResource buttonStyle}" BackgroundColor="{StaticResource primaryColor}" Text="{Binding btnText}" />

            </StackLayout>
            
            <StackLayout IsVisible="{Binding successMsgVisible}">
                <Label Text="Result successfully saved." FontSize="Large" TextColor="{StaticResource successColor}" HorizontalOptions="Center" Padding="10" />

                <StackLayout Orientation="Horizontal">
                    <Label Text="Your result" FontSize="Large" />
                    <Label FontSize="Large" Text="{Binding resultView.percent, StringFormat='{0}%'}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <controls:BigProgressBar Margin="0,10,0,0" ProgressColor="{Binding resultView.barColor}" Progress="{Binding resultView.percentPB}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding successMsgVisible}" Orientation="Vertical" VerticalOptions="EndAndExpand">
                <Button Command="{Binding ShowDetailsCommand}" CommandParameter="{Binding}" Style="{StaticResource buttonStyle}" BackgroundColor="{StaticResource primaryColor}" Text="Show details" />
                <Button Command="{Binding ExitCommand}" CommandParameter="{Binding}" Style="{StaticResource buttonStyle}" BackgroundColor="{StaticResource primaryColor}" Text="Exit" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>