ExamApp/View/HistoyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ExamApp.View.Controls"
             x:Class="ExamApp.View.HistoyPage" Title="History">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <ListView x:Name="resultsList"
                          HasUnevenRows="True"
                          ItemsSource="{Binding results}"
                          IsGroupingEnabled="False"
                          IsPullToRefreshEnabled="False"
                          SeparatorVisibility="None"
                          VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Frame Margin="6">
                                        <StackLayout Orientation="Vertical">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding labelView}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Medium" />
                                                <Label Text="{Binding dateEND}" Grid.Row="1" VerticalOptions="CenterAndExpand" />
                                                <Label Text="{Binding percent, StringFormat='{0}%'}" Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand" FontSize="Large" />
                                                <Grid.Effects>
                                                    <controls:ViewShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Gray">
                                                    </controls:ViewShadowEffect>
                                                </Grid.Effects>
                                            </Grid>
                                            <ProgressBar ProgressColor="{Binding barColor}" Progress="{Binding percentPB}" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>

                            </ContentView>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout IsVisible="{Binding results.loadMore.isLoadMoreVisible}">
                        <Button Style="{StaticResource buttonStyle}" BackgroundColor="{StaticResource primaryColor}"
                                Text="{Binding results.loadMore.loadMoreText}"
                                Command="{Binding LoadMoreCommand}" CommandParameter="{Binding}" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>